<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Anordica</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700,700italic,200,200italic,300,300italic,400italic,600,600italic' rel='stylesheet' type='text/css'>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <div id="back-to-top"><i class="icon-chevron-up"></i></div>
  <div id="contactWrap" class="contact-wrap">
    <div class="txt-block text-center" data-contact-version="contactFormQuestion"><!-- to display add one of classes:message, contactForm or contactFormQuestion -->
      <div class="icon text-center"><i class="icom-smbl-contact"></i></div>
      <div class="cont-txt">contact us</div>
    </div>
    <div class="message-wrap">
      <span class="close-contact" data-wrap-class="message"></span>
      <div class="txt-wrap text-center">
        <p>Thank you! Your message has been sent.</p>
        <p>We will contact you within 24 hours!</p>
      </div>
    </div>
    <div class="contact-form">
      <span class="close-contact" data-wrap-class="contactForm"></span>
      <form class="col-sm-10 col-sm-offset-1" action="/">
        <div class="radio-wrap">
          <div class="col-sm-6 radio-style">
            <input type="radio" name="contact-form-radio" id="style-input-1">
            <label for="style-input-1" class="anord-radio pull-left"></label>
            <p class="radio-txt">Please contact me</p>
          </div>
          <div class="col-sm-6 radio-style">
            <input type="radio" name="contact-form-radio" id="style-input-2">
            <label for="style-input-2" class="anord-radio pull-left"></label>
            <p class="radio-txt">Please send me more information</p>
          </div>
        </div>
        <div class="input-wrap">
          <div class="col-sm-6 input-layer">
            <div class="form-group">
              <input type="name" class="form-control" id="" name="" placeholder="Name*:">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="" name="" placeholder="E-mail*:">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="" name="" placeholder="Phone (optional):">
            </div>
          </div>
          <div class="col-sm-6 input-layer">
            <div class="form-group">
              <textarea name="name" class="form-control" placeholder="Message*:" rows="3" cols="5"></textarea>
            </div>
          </div>
        </div>
        <div class="form-group">
          <p class="help-txt pull-left">Required items indicates with *</p>
          <button type="submit" class="btn btn-warning pull-right">Submit</button>
        </div>
      </form>
    </div>
    <div class="contact-form-question">
      <div class="form-wrap">
        <span class="close-contact" data-wrap-class="contactFormQuestion"></span>
        <form class="col-sm-10 col-sm-offset-1" action="/">
          <div class="quest-wrap">
            <p class="quest-ttl">Any questions?</p>
            <p class="help-txt">To help us serve you better, please provide some information before we begin your chat</p>
          </div>
          <div class="input-wrap">
            <div class="col-sm-6 input-layer">
              <div class="form-group">
                <input type="name" class="form-control" id="" name="" placeholder="Name*:">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="" name="" placeholder="E-mail*:">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="" name="" placeholder="Phone (optional):">
              </div>
            </div>
            <div class="col-sm-6 input-layer">
              <div class="form-group">
                <textarea name="name" class="form-control" placeholder="Message*:" rows="3" cols="5"></textarea>
              </div>
            </div>
          </div>
          <div class="form-group">
            <p class="help-txt pull-left">Required items indicates with *</p>
            <button type="submit" class="btn btn-warning pull-right">Start chat</button>
          </div>
        </form>
      </div>
      <div class="profile-block">
        <img src="images/quest-photo.jpg" alt="">
        <p class="prof-ttl">Alexander Zolotarecski, PhD <br> CEO Anordica AB</p>
        <p><a href="tel:+46704931043">+46 704 93 10 43</a></p>
        <p><a href="mailto:alexander@anordica.se">alexander@anordica</a></p>
        <p class="skype-icon"><a href="skype:loremipsum_anordica"><i class="icon-skype"></i> lorem ipsum_anordica</a></p>
      </div>
    </div>
  </div>


  <header>
    <div class="contain">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" role="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-button"></span>
            </button>
            <a class="navbar-brand" href="#">
              <div class="hidden-xs">
                <img src="images/main-logo.png" alt="" />
              </div>
              <div class="hidden-sm hidden-md hidden-lg">
                <img src="images/main-logo-small.png" alt=""/>
              </div>
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="soc-wrap navbar-right">
              <li>
                <a class="multi-link changeLang dropdown-toggle" href="#" id="languageDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icom-smbl-lang"></i></a>
                <ul class="dropdown-menu language-drop" aria-labelledby="languageDrop">
                  <li>
                    <a href="#" class="active">
                      <img src="./images/flag/img-1.jpg" alt="" />
                      International
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/flag/img-2.jpg" alt="" />
                      Finnish
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/flag/img-3.jpg" alt="" />
                      Polish
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="./images/flag/img-4.jpg" alt="" />
                      Swedish
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="multi-link share-link dropdown-toggle" href="#" id="shareList" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icom-smbl-share"></i></a>
                <ul class="dropdown-menu social-drop" aria-labelledby="shareList">
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                </ul>
              </li>
              <li>
                <a class="multi-link" href="#" id="topSearch"><i class="icom-smbl-search"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
                <div class="dropdown-menu sub-menu-wrap">
                  <div class="sub-menu-layer">
                    <ul class="sub-menu" id="sub-company1">
                      <li class="active"><a href="#sub-company1">About Anordica</a></li>
                      <li><a href="#">Social support program</a></li>
                      <li><a href="#">Sustainability</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Applications</a>
                <ul class="dropdown-menu sub-nav" aria-labelledby="">
                  <li class="active"><a href="#">Applications1</a></li>
                  <li><a href="#">Applications2</a></li>
                  <li><a href="#">Applications3</a></li>
                  <li><a href="#">Applications4</a></li>
                </ul>
              </li>
              <li class="productItem">
                <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Products</a>
              </li>
              <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Suppliers</a>
                <ul class="dropdown-menu sub-nav" aria-labelledby="">
                  <li class="active"><a href="#">Suppliers1</a></li>
                  <li><a href="#">Suppliers2</a></li>
                  <li><a href="#">Suppliers3</a></li>
                  <li><a href="#">Suppliers4</a></li>
                </ul>
              </li>
              <li><a href="#">New partner</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="mobile-menu" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="close-menu" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><i class="icon-double-angle-left pull-right"></i></div>
        <div class="panel">
          <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" role="button">Company <i class="icon-angle-up pull-right"></i></div>
          <div id="collapse1" class="sub-level-1 panel-collapse collapse">
            <div class="panel">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#collapse1" href="#subLevel11" role="button">About Anordica</div>
              <div id="subLevel11" class="collapse in">
                <ul class="sub-menu">
                  <li><a href="#">Social support program</a></li>
                  <li><a href="#">Sustainability</a></li>
                </ul>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#collapse1" href="#subLevel12" role="button">About Anordica</div>
              <div id="subLevel12" class="collapse">
                <ul class="sub-menu">
                  <li><a href="#">Social support program</a></li>
                  <li><a href="#">Sustainability</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" href="#" aria-expanded="true" role="button">Applications <i class="icon-angle-up pull-right"></i></div>
        </div>
        <div class="panel">
          <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" role="button">Products <i class="icon-angle-up pull-right"></i></div>
          <div id="collapse3" class="sub-level-1 panel-collapse collapse">
            <div class="panel">
              <div class="panel-heading" data-toggle="collapse" data-parent="#collapse3" href="#subLevel31" role="button">By product category <i class="icon-angle-up pull-right"></i></div>
              <div id="subLevel31" class="collapse in">
                <div class="panel sub-level-2">
                  <div class="panel-heading" data-toggle="collapse" data-parent="#subLevel31" href="#subLevel311" role="button">Steel Wire <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel311" class="collapse in">
                    <ul class="sub-menu">
                      <li><a href="#">Low-carbon steel wire</a></li>
                      <li><a href="#">Low carbon galvanized wire</a></li>
                      <li><a href="#">Medium- and high-carbon steel wire</a></li>
                      <li><a href="#">Galvanized low-carbon wire</a></li>
                      <li><a href="#">Pulp baling wire</a></li>
                      <li><a href="#">Annealed wire for packing</a></li>
                      <li><a href="#">Flat wire</a></li>
                    </ul>
                  </div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel33" href="#">Pre-stressed concrete wire and strands</div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel31" href="#subLevel312" role="button">Fibres <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel312" class="collapse">
                    <ul class="sub-menu">
                      <li><a href="#">Steel wire fibres</a></li>
                      <li><a href="#">Systems for the dosing of steel and synthetic fibres</a></li>
                    </ul>
                  </div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel31" href="#">Cold drawn steel bars & coils</div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel31" href="#subLevel313" role="button">Netting & gabions <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel313" class="collapse">
                    <ul class="sub-menu">
                      <li><a href="#">Wire netting</a></li>
                      <li><a href="#">Gabions</a></li>
                    </ul>
                  </div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel31" href="#">Hot rolled reinforcing bars</div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel31" href="#subLevel314" role="button">Welding equipment <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel314" class="collapse">
                    <ul class="sub-menu">
                      <li><a href="#">Wire cage welding equipment</a></li>
                      <li><a href="#">Mesh welding equipment</a></li>
                    </ul>
                  </div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel31" href="#">Nails</div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel31" href="#">Wire rod</div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel31" href="#subLevel315" role="button">Abrasive <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel315" class="collapse">
                    <ul class="sub-menu">
                      <li><a href="#">Steel cut wire</a></li>
                      <li><a href="#">Iron and steel shot and grit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#collapse3" href="#subLevel32" role="button">By application <i class="icon-angle-up pull-right"></i></div>
              <div id="subLevel32" class="collapse">
                <div class="panel sub-level-2">
                  <div class="panel-heading" data-toggle="collapse" data-parent="#subLevel32" href="#subLevel321" role="button">Building and construction <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel321" class="collapse in">
                    <ul class="sub-menu">
                      <li><a href="#">Steel wire fibres</a></li>
                      <li><a href="#">Systems for dosing of steeland synthetic fibres</a></li>
                      <li><a href="#">Pre-stressed concrete wireand strands</a></li>
                      <li><a href="#">Low carbon galvanized wire</a></li>
                      <li><a href="#">Wire netting</a></li>
                      <li><a href="#">Gabions</a></li>
                      <li><a href="#">Wire cage welding equipment</a></li>
                      <li><a href="#">Mesh welding equipment</a></li>
                      <li><a href="#">Hot rolled reinforcing bars</a></li>
                    </ul>
                  </div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel32" href="#subLevel322" role="button">Machinary <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel322" class="collapse">
                    <ul class="sub-menu">
                      <li><a href="#">Medium- and high-carbonsteel wire</a></li>
                      <li><a href="#">Steel wire rod</a></li>
                      <li><a href="#">Cold heading & extrusion wire</a></li>
                      <li><a href="#">Cold drawn steel bars & coils</a></li>
                      <li><a href="#">Abrasive</a></li>
                    </ul>
                  </div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel32" href="#subLevel323" role="button">Pulp & paper industry <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel323" class="collapse">
                    <ul class="sub-menu">
                      <li><a href="#">Pulp baling wire</a></li>
                    </ul>
                  </div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel32" href="#subLevel324" role="button">Recycling & packing <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel324" class="collapse">
                    <ul class="sub-menu">
                      <li><a href="#">Annealed wire for packing</a></li>
                    </ul>
                  </div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel32" href="#subLevel325" role="button">Retail furnishings, consumer durables manufacturing <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel325" class="collapse">
                    <ul class="sub-menu">
                      <li><a href="#">Low carbon wire, wet drawn and ultrasonic cleaned</a></li>
                      <li><a href="#">Low-carbon steel wire</a></li>
                      <li><a href="#">Flat wire</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#collapse3" href="#subLevel33" role="button">By supplier <i class="icon-angle-up pull-right"></i></div>
              <div id="subLevel33" class="collapse">
                <div class="panel sub-level-2">
                  <div class="panel-heading" data-toggle="collapse" data-parent="#subLevel33" href="#subLevel331" role="button">Steel Wire <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel331" class="collapse in">
                    <ul class="sub-menu">
                      <li><a href="#">Low-carbon steel wire</a></li>
                      <li><a href="#">Low carbon galvanized wire</a></li>
                      <li><a href="#">Medium- and high-carbon steel wire</a></li>
                      <li><a href="#">Galvanized low-carbon wire</a></li>
                      <li><a href="#">Pulp baling wire</a></li>
                      <li><a href="#">Annealed wire for packing</a></li>
                      <li><a href="#">Flat wire</a></li>
                    </ul>
                  </div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel33" href="#">Pre-stressed concrete wire and strands</div>
                </div>
                <div class="panel sub-level-2">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#subLevel33" href="#subLevel335" role="button">Abrasive <i class="icon-angle-up black-icon pull-right"></i></div>
                  <div id="subLevel335" class="collapse">
                    <ul class="sub-menu">
                      <li><a href="#">Steel cut wire</a></li>
                      <li><a href="#">Iron and steel shot and grit</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" href="#" aria-expanded="true">Suppliers <i class="icon-angle-up pull-right"></i></div>
        </div>
        <div class="panel">
          <div class="panel-heading"><a href="#">New partner</a></div>
        </div>
        <div class="panel">
          <div class="panel-heading"><a href="#">Media</a></div>
        </div>
        <div class="panel">
          <div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" href="#" aria-expanded="true">Contact <i class="icon-angle-up pull-right"></i></div>
        </div>
      </div>

      <div class="big-sub-menu-wrap sub-menu-hidden">

        <!-- Nav tabs -->
        <ul class="col-md-3 nav nav-tabs nav-stacked">
          <li class="active"><a href="#productTab" data-toggle="tab">By product category <i class="icon-angle-right"></i></a></li>
          <li><a href="#applicationTab" data-toggle="tab">By application <i class="icon-angle-right"></i></a></li>
          <li><a href="#supplierTab" data-toggle="tab">By supplier <i class="icon-angle-right"></i></a></li>
        </ul>

        <!-- Tab panes -->
        <div class="col-md-9 tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="productTab">
            <div class="col-md-4">
              <p class="tab-ttl">Steel Wire</p>
              <ul class="tab-list">
                <li><a href="#">Low-carbon steel wire</a></li>
                <li><a href="#">Low carbon galvanized wire</a></li>
                <li><a href="#">Medium- and high-carbon steel wire</a></li>
                <li><a href="#">Galvanized low-carbon wire</a></li>
                <li><a href="#">Pulp baling wire</a></li>
                <li><a href="#">Annealed wire for packing</a></li>
                <li><a href="#">Flat wire</a></li>
              </ul>
              <p class="tab-ttl">Pre-stressed concrete wire and strands</p>
            </div>
            <div class="col-md-4">
              <p class="tab-ttl">Fibres</p>
              <ul class="tab-list">
                <li><a href="#">Steel wire fibres</a></li>
                <li><a href="#">Systems for the dosing of steel and synthetic fibres</a></li>
              </ul>
              <p class="tab-ttl">Cold drawn steel bars & coils</p>
              <ul class="tab-list">
                <li><a href="#"></a></li>
              </ul>
              <p class="tab-ttl">Netting & gabions</p>
              <ul class="tab-list">
                <li><a href="#">Wire netting</a></li>
                <li><a href="#">Gabions</a></li>
              </ul>
              <p class="tab-ttl">Hot rolled reinforcing bars</p>
            </div>
            <div class="col-md-4">
              <p class="tab-ttl">Welding equipment</p>
              <ul class="tab-list">
                <li><a href="#">Wire cage welding equipment</a></li>
                <li><a href="#">Mesh welding equipment</a></li>
              </ul>
              <p class="tab-ttl">Nails</p>
              <ul class="tab-list">
                <li><a href="#"></a></li>
              </ul>
              <p class="tab-ttl">Wire rod</p>
              <ul class="tab-list">
                <li><a href="#"></a></li>
              </ul>
              <p class="tab-ttl">Abrasive</p>
              <ul class="tab-list">
                <li><a href="#">Steel cut wire</a></li>
                <li><a href="#">Iron and steel shot and grit</a></li>
              </ul>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="applicationTab">
            <div class="col-md-4">
              <p class="tab-ttl">Building and construction</p>
              <ul class="tab-list">
                <li><a href="#">Steel wire fibres</a></li>
                <li><a href="#">Systems for dosing of steeland synthetic fibres</a></li>
                <li><a href="#">Pre-stressed concrete wireand strands</a></li>
                <li><a href="#">Low carbon galvanized wire</a></li>
                <li><a href="#">Wire netting</a></li>
                <li><a href="#">Gabions</a></li>
                <li><a href="#">Wire cage welding equipment</a></li>
                <li><a href="#">Mesh welding equipment</a></li>
                <li><a href="#">Hot rolled reinforcing bars</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="tab-ttl">Machinary</p>
              <ul class="tab-list">
                <li><a href="#">Medium- and high-carbonsteel wire</a></li>
                <li><a href="#">Steel wire rod</a></li>
                <li><a href="#">Cold heading & extrusion wire</a></li>
                <li><a href="#">Cold drawn steel bars & coils</a></li>
                <li><a href="#">Abrasive</a></li>
              </ul>
              <p class="tab-ttl">Pulp & paper industry</p>
              <ul class="tab-list">
                <li><a href="#">Pulp baling wire</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="tab-ttl">Recycling & packing</p>
              <ul class="tab-list">
                <li><a href="#">Annealed wire for packing</a></li>
              </ul>
              <p class="tab-ttl">Retail furnishings, consumer durables manufacturing</p>
              <ul class="tab-list">
                <li><a href="#">Low carbon wire, wet drawn and ultrasonic cleaned</a></li>
                <li><a href="#">Low-carbon steel wire</a></li>
                <li><a href="#">Flat wire</a></li>
              </ul>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane  fade" id="supplierTab">
            <div class="col-md-4">
              <p class="tab-ttl">Steel Wire</p>
              <ul class="tab-list">
                <li><a href="#">Low-carbon steel wire</a></li>
                <li><a href="#">Low carbon galvanized wire</a></li>
                <li><a href="#">Medium- and high-carbon steel wire</a></li>
                <li><a href="#">Galvanized low-carbon wire</a></li>
                <li><a href="#">Pulp baling wire</a></li>
                <li><a href="#">Annealed wire for packing</a></li>
                <li><a href="#">Flat wire</a></li>
              </ul>
              <p class="tab-ttl">Pre-stressed concrete wire and strands</p>
            </div>
            <div class="col-md-4">
              <p class="tab-ttl">Fibres</p>
              <ul class="tab-list">
                <li><a href="#">Steel wire fibres</a></li>
                <li><a href="#">Systems for the dosing of steel and synthetic fibres</a></li>
              </ul>
              <p class="tab-ttl">Cold drawn steel bars & coils</p>
              <p class="tab-ttl">Netting & gabions</p>
              <ul class="tab-list">
                <li><a href="#">Wire netting</a></li>
                <li><a href="#">Gabions</a></li>
              </ul>
              <p class="tab-ttl">Hot rolled reinforcing bars</p>
            </div>
            <div class="col-md-4">
              <p class="tab-ttl">Welding equipment</p>
              <ul class="tab-list">
                <li><a href="#">Wire cage welding equipment</a></li>
                <li><a href="#">Mesh welding equipment</a></li>
              </ul>
              <p class="tab-ttl">Nails</p>
              <p class="tab-ttl">Wire rod</p>
              <p class="tab-ttl">Abrasive</p>
              <ul class="tab-list">
                <li><a href="#">Steel cut wire</a></li>
                <li><a href="#">Iron and steel shot and grit</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-form-desk">
      <div class="contain">
        <form action="/" class="top-search">
          <div class="close-search"></div>
          <input type="text" class="form-control" name="name" value="" placeholder="Search">
        </form>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <div class="main-top-sect">
      <div class="contain">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1 top-txt">
            <h3>Together we know <span class="hidden-xs"><br></span> the business</h3>
            <p>20 years of experience <br> and a deep understanding of the market</p>
          </div>
        </div>
        <div class="top-img-wrap visible-xs">
          <img src="./images/main-top-mobile-img.jpg" alt="">
        </div>
      </div>
      <div class="slider-wrap">
        <div class="top-slider collapse in" id="sliderBlock">
          <p class="slid-txt visible-xs" data-toggle="collapse" data-target="#sliderBlock" aria-expanded="false" aria-controls="sliderBlock" role="button">Focus area</p>
          <div class="slide">
            <div class="img-wrap">
              <a href="#" class="slide-icon"><i class="icom-smbl-building"></i></a>
              <a href="#"><img src="images/slider-img-1.jpg" alt="" /></a>
            </div>
            <div class="txt-wrap">
              <a href="#" class="sl-ttl">Building and construction</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, ea? Voluptatibus maxime nulla ipsa enim, natus quo eum voluptates est!... <a href="#" class="read-more-link">read more ></a></p>
            </div>
          </div>
          <div class="slide">
            <div class="img-wrap">
              <a class="slide-icon"><i class="icom-smbl-building"></i></a>
              <a href="#"><img src="images/slider-img-2.jpg" alt="" /></a>
            </div>
            <div class="txt-wrap">
              <a href="#" class="sl-ttl">We are looking for sellers for construction segment</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, ea? Voluptatibus maxime nulla ipsa enim, natus quo eum voluptates est!... <a href="#" class="read-more-link">read more ></a></p>
            </div>
          </div>
          <div class="slide">
            <div class="img-wrap">
              <a class="slide-icon"><i class="icom-smbl-building"></i></a>
              <a href="#"><img src="images/slider-img-3.jpg" alt="" /></a>
            </div>
            <div class="txt-wrap">
              <a href="#" class="sl-ttl">Anordica at ICCX 2116</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, ea? Voluptatibus maxime nulla ipsa enim, natus quo eum voluptates est!... <a href="#" class="read-more-link">read more ></a></p>
            </div>
          </div>
        </div>
        <div class="bottom-close white-block visible-xs" data-toggle="collapse" data-target="#sliderBlock" aria-expanded="false" aria-controls="sliderBlock" role="button"><span class="mob-ttl">Focus area</span><span>Close</span> <i class="icom-smbl-arrow-right black-icon pull-right hidden-md hidden-lg"></i></div>
      </div>
    </div>

    <section class="knowledge-wrap">
      <div class="sect-ttl-wrap mobile-btn" data-toggle="collapse" data-target="#knowledgeBlock" aria-expanded="false" aria-controls="knowledgeBlock" role="button">
        <div class="contain">
          <p class="sect-ttl">Knowledge (main headline here) <i class="icom-smbl-arrow-right white-icon pull-right visible-xs"></i></p>
        </div>
      </div>
      <div class="collapse in" id="knowledgeBlock">
        <div class="contain knowledge-block">
          <div class="row">
            <div class="col-md-8">
              <p>After almost 20 years we’ve been answering questions about the metallurgic market. Through the years we’ve we set ourselves apart by consistently offering flexible and innovative solutions that are tailored to our customers’ needs and we have noticed that we can help our clients with more than just purchase and delivery. Thanks to our many years of experience, we can help our clients find not just the cheapest or most commonly used product but the right product to meet your goals for performance, longevity, quality and price.</p>
              <p class="txt-ttl">Flexible solutions for all application </p>
              <p>Comnis ad modipsum consequibusa coreperio consecearit, occuptas quiatum quo inte labore di officipiet andae libea que volestent et et a volorer untion cupta dolor re et volorit mi, natat fugia sitatem aut vellest es aut volor as aceped maximint officto est, sit aut pelia sitis eos eturia deritatur mil in rem remque incte corit dellupt assitem autem reperferum fuga.</p>

              <p>Catis volutem vento quis quoditatiat eosam qui dio et vollitibus ium voluptatem. Itatur, nonse consed lat pel in nos que cus qui. </p>

              <p class="txt-ttl">A wide range of carefully selected products</p>
              <p>Onsendiorem am ratem que pa volupta aut atem velendandio delicia ipsantium accum iusam, officae nimo invellorum et pos aniatemquias doluptasit officsuntio esciam, que officip santium et ut quod ratem que pa volupta aut atem velendandio delicia ipsantium accum iusam, officae nimo invellorum et renihit volorpore, quatis soluptatis elenis doluptas volore consectus consequo ent.</p>
            </div>
          </div>
          <div class="bottom-close white-block visible-xs" data-toggle="collapse" data-target="#knowledgeBlock" aria-expanded="false" aria-controls="knowledgeBlock" role="button">Close <i class="icom-smbl-arrow-right black-icon pull-right hidden-md hidden-lg"></i></div>
        </div>
      </div>
    </section>

    <section class="product-wrap">
      <div class="sect-ttl-wrap mobile-btn" data-toggle="collapse" data-target="#productBlock" aria-expanded="false" aria-controls="productBlock" role="button">
        <div class="contain">
          <p class="sect-ttl">Product highlights <i class="icom-smbl-arrow-right white-icon pull-right visible-xs"></i></p>
        </div>
      </div>
      <div class="product-block collapse in" id="productBlock">
        <div class="mob-collapse-wrap">
          <div class="contain collapse in" id="buildBlock">
            <div class="row">
              <div class="col-sm-4 desk-right">
                <div class="icon-wrap"><a href="#"><i class="icom-smbl-building"></i></a></div>
                <button type="button" class="btn btn-warning prod-show-more" data-button-type="original">Show more +</button>
              </div>
              <div class="col-sm-8 desk-left">
                <p class="prod-ttl mobile-btn" data-toggle="collapse" data-target="#buildBlock" aria-expanded="false" aria-controls="buildBlock" role="button"><a href="#">Building & construction <i class="icon-angle-right"></i></a></p>
                <p>Pa parum ipis suntio esciam, que officip santium et ut quod ellibusci unte qui deribus quam fugiandunt dem ea dolore et aut essimet uriatestrum, consendiorem am ratem que pa volupta aniatemquias doluptasit officiatio venimus eum fugitia di volo quae volectia im voluptibus et volorpo renihit volorpore, quatis soluptatis elenis doluptas volore.</p>
                <p>Fericip santium et ut quod ellibusci unte qui deribus quam fugiandunt dem ea dolore et aut essimet uriatestrum, consendiorem am ratem que pa volupta aut atem.</p>
              </div>
            </div>
            <div class="prod-row-wrap">
              <div class="prod-inner">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="prod-layer">
                      <a href="#"><img src="images/product-img-1.jpg" alt="" /></a>
                      <div class="prod-sub-layer clearfix">
                        <a href="#" class="sub-ttl">PC strand</a>
                        <a href="#" class="sl-icon"><i class="icom-smbl-building"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="prod-layer">
                      <a href="#"><img src="images/product-img-2.jpg" alt="" /></a>
                      <div class="prod-sub-layer clearfix">
                        <a href="#" class="sub-ttl">Steel wire fibres</a>
                        <a href="#" class="sl-icon"><i class="icom-smbl-building"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="prod-layer">
                      <a href="#"><img src="images/product-img-3.jpg" alt="" /></a>
                      <div class="prod-sub-layer clearfix">
                        <a href="#" class="sub-ttl">Gabions</a>
                        <a href="#" class="sl-icon"><i class="icom-smbl-building"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clone-button-wrap hidden">
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-8">
                    <button type="button" class="btn btn-warning prod-show-more bottom-clone" data-button-type="clone">Show more +</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-close black-block visible-xs" data-toggle="collapse" data-target="#buildBlock" aria-expanded="false" aria-controls="buildBlock" role="button"><span class="mob-ttl">Building & construction</span><span>Close</span> <i class="icom-smbl-arrow-right white-icon pull-right hidden-md hidden-lg"></i></div>
        </div>
        <div class="mob-collapse-wrap">
          <div class="contain collapse in" id="machineryBlock">
            <div class="row">
              <div class="col-sm-4 desk-right">
                <div class="icon-wrap"><a href="#"><i class="icom-smbl-machinary"></i></a></div>
                <button type="button" class="btn btn-warning prod-show-more" data-button-type="original">Show more +</button>
              </div>
              <div class="col-sm-8 desk-left">
                <p class="prod-ttl mobile-btn" data-toggle="collapse" data-target="#machineryBlock" aria-expanded="false" aria-controls="machineryBlock" role="button"><a href="#">Machinery <i class="icon-angle-right"></i></a></p>
                <p>Roterus parum ipis suntio esciam, que officip santium et ut quod ellibusci unte qui deribus quam fugiandunt dem ea dolore et aut essimet uriatestrum, consendiorem am ratem que pa aniatemquias doluptasit officiatio venimus eum fugitia di volo quae volectia im voluptibus.</p>
                <p>Consendiorem am ratem que pa volupta aniatemquias doluptasit officiatio venimus eum </p>
              </div>
            </div>
            <div class="prod-row-wrap">
              <div class="prod-inner">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="prod-layer">
                      <a href="#"><img src="images/product-img-1.jpg" alt="" /></a>
                      <div class="prod-sub-layer clearfix">
                        <a href="#" class="sub-ttl">Hot rolled round bars</a>
                        <a href="#" class="sl-icon"><i class="icom-smbl-machinary"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="prod-layer">
                      <a href="#"><img src="images/product-img-2.jpg" alt="" /></a>
                      <div class="prod-sub-layer clearfix">
                        <a href="#" class="sub-ttl">Steel wire rod</a>
                        <a href="#" class="sl-icon"><i class="icom-smbl-machinary"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="prod-layer">
                      <a href="#"><img src="images/product-img-3.jpg" alt="" /></a>
                      <div class="prod-sub-layer clearfix">
                        <a href="#" class="sub-ttl">Medium- and high-carbon steel wire</a>
                        <a href="#" class="sl-icon"><i class="icom-smbl-machinary"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clone-button-wrap hidden">
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-8">
                    <button type="button" class="btn btn-warning prod-show-more bottom-clone" data-button-type="clone">Show more +</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-close black-block visible-xs mobile-btn" data-toggle="collapse" data-target="#machineryBlock" aria-expanded="false" aria-controls="machineryBlock" role="button"><span class="mob-ttl">Machinery</span><span>Close</span> <i class="icom-smbl-arrow-right white-icon pull-right hidden-md hidden-lg"></i></div>
        </div>
        <div class="mob-collapse-wrap">
          <div class="contain collapse in" id="pulpBlock">
            <div class="row">
              <div class="col-sm-4 desk-right">
                <div class="icon-wrap"><a href="#"><i class="icom-smbl-pulp"></i></a></div>
              </div>
              <div class="col-sm-8 desk-left">
                <p class="prod-ttl mobile-btn" data-toggle="collapse" data-target="#pulpBlock" aria-expanded="false" aria-controls="pulpBlock" role="button"><a href="#">Pulp & paper industry <i class="icon-angle-right"></i></a></p>
                <p>Epa parum ipis suntio esciam, que officip santium et ut quod ellibusci unte qui deribus quam fugiandunt dem ea dolore et aut essimet uriatestrum, consendiorem am ratem que pa volupta aut atem velendandio delicia ipsantium accum iusam, officae nimo invellorum.</p>
                <p>Pa parum ipis suntio esciam, que officip santium et ut quod ellibusci unte qui deribus quam fugiandunt dem ea dolore et aut essimet uriatestrum, consendiorem am ratem que pa volupta aniatemquias doluptasit officiatio venimus eum fugitia di volvolect.</p>
              </div>
            </div>
            <div class="prod-row-wrap">
              <div class="row">
                <div class="col-sm-8">
                  <div class="prod-layer">
                    <a href="#"><img src="images/product-big-img-1.jpg" alt="" /></a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="prod-layer">
                    <a href="#"><img src="images/product-img-3.jpg" alt="" /></a>
                    <div class="prod-sub-layer clearfix">
                      <a href="#" class="sub-ttl">Pulp baling wire</a>
                      <a href="#" class="sl-icon"><i class="icom-smbl-pulp"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-close black-block visible-xs" data-toggle="collapse" data-target="#pulpBlock" aria-expanded="false" aria-controls="pulpBlock" role="button"><span class="mob-ttl">Pulp & paper industry</span><span>Close</span> <i class="icom-smbl-arrow-right white-icon pull-right hidden-md hidden-lg"></i></div>
        </div>
        <div class="mob-collapse-wrap">
          <div class="contain collapse in" id="recycleBlock">
            <div class="row">
              <div class="col-sm-4 desk-right">
                <div class="icon-wrap"><a href="#"><i class="icom-smbl-recycle"></i></a></div>
              </div>
              <div class="col-sm-8 desk-left">
                <p class="prod-ttl mobile-btn" data-toggle="collapse" data-target="#recycleBlock" aria-expanded="false" aria-controls="recycleBlock" role="button"><a href="#">Recycling & packing <i class="icon-angle-right"></i></a></p>
                <p>Upa parum ipis suntio esciam, que officip santium et ut quod ellibusci unte qui deribus quam fugiandunt dem ea dolore et aut essimet uriatestrum, consendiorem am ratem que pa volupta aut atem velendandio delicia ipsantium accum iusam, officae.</p>
                <p>Lolore et aut essimet uriatestrum, consendiorem am ratem que pa volupta aut atem velendandio delicia ipsantium accum iusam, officae nimo invellorum.</p>
              </div>
            </div>
            <div class="prod-row-wrap">
              <div class="row">
                <div class="col-sm-8">
                  <div class="prod-layer">
                    <a href="#"><img src="images/product-big-img-2.jpg" alt="" /></a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="prod-layer">
                    <a href="#"><img src="images/product-img-3.jpg" alt="" /></a>
                    <div class="prod-sub-layer clearfix">
                      <a href="#" class="sub-ttl">Annealed wire for packing</a>
                      <a href="#" class="sl-icon"><i class="icom-smbl-recycle"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-close black-block visible-xs" data-toggle="collapse" data-target="#recycleBlock" aria-expanded="false" aria-controls="recycleBlock" role="button"><span class="mob-ttl">Recycling & packing</span><span>Close</span> <i class="icom-smbl-arrow-right white-icon pull-right hidden-md hidden-lg"></i></div>
        </div>
        <div class="mob-collapse-wrap">
          <div class="contain collapse in" id="retailBlock">
            <div class="row">
              <div class="col-sm-4 desk-right">
                <div class="icon-wrap"><a href="#"><i class="icom-smbl-retail"></i></a></div>
                <button type="button" class="btn btn-warning prod-show-more" data-button-type="original">Show more +</button>
              </div>
              <div class="col-sm-8 desk-left">
                <p class="prod-ttl mobile-btn" data-toggle="collapse" data-target="#retailBlock" aria-expanded="false" aria-controls="retailBlock" role="button"><a href="#">Retail furnishings, consumer durables manufacturing <i class="icon-angle-right"></i></a></p>
                <p>Lorem parum ipis suntio esciam, que officip santium et ut quod ellibusci unte qui deribus quam fugiandunt dem ea dolore et aut essimet uriatestrum, consendiorem am ratem que pa volupta aut atem velendandio delicia ipsantium accum iusam, officae nimo invellorum et pos aniatemquias doluptasit officiatio venimus eum fugitia di volo quae volectia im voluptibus et volorpo renihit volorpor.</p>
              </div>
            </div>
            <div class="prod-row-wrap">
              <div class="prod-inner">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="prod-layer">
                      <a href="#"><img src="images/product-img-1.jpg" alt="" /></a>
                      <div class="prod-sub-layer clearfix">
                        <a href="#" class="sub-ttl">Hot rolled round bars</a>
                        <a href="#" class="sl-icon"><i class="icom-smbl-retail"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="prod-layer">
                      <a href="#"><img src="images/product-img-2.jpg" alt="" /></a>
                      <div class="prod-sub-layer clearfix">
                        <a href="#" class="sub-ttl">Steel wire rod</a>
                        <a href="#" class="sl-icon"><i class="icom-smbl-retail"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="prod-layer">
                      <a href="#"><img src="images/product-img-3.jpg" alt="" /></a>
                      <div class="prod-sub-layer clearfix">
                        <a href="#" class="sub-ttl">Medium- and high-carbon steel wire</a>
                        <a href="#" class="sl-icon"><i class="icom-smbl-retail"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clone-button-wrap hidden">
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-8">
                    <button type="button" class="btn btn-warning prod-show-more bottom-clone" data-button-type="clone">Show more +</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-close black-block visible-xs" data-toggle="collapse" data-target="#retailBlock" aria-expanded="false" aria-controls="retailBlock" role="button"><span class="mob-ttl">Retail furnishings</span><span>Close</span> <i class="icom-smbl-arrow-right white-icon pull-right hidden-md hidden-lg"></i></div>
        </div>
      </div>
    </section>

    <section class="coming-event">
      <div class="main-ttl-wrap clearfix mobile-btn" data-toggle="collapse" href="#comingBlock" aria-expanded="false" aria-controls="comingBlock" role="button">
        <p class="main-ttl">Coming events <i class="icom-smbl-arrow-right black-icon pull-right visible-xs"></i></p>
      </div>
      <div class="event-block-wrap collapse in" id="comingBlock">
        <div class="contain">
          <div class="row">
            <div class="col-sm-4 text-center">
              <img src="./images/coming-img.jpg" alt="" />
            </div>
            <div class="col-sm-7">
              <div class="event-txt-block">
                <p class="event-ttl">Meet us at Wire Düsseldorf 2016</p>
                <p>There is always a reason to visit Anordica. As an experienced and insightful agent it is our goal to help both suppliers and customers to identify and exploit opportunities that create more profitable business.</p>
                <p>We are looking forward to seeing you there!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="big-logo-wrap">
      <div class="contain text-center">
        <img src="./images/big-logo.png" alt="">
      </div>
    </div>
    <div class="bottom-layer">
      <div class="contain">
        <div class="row">
          <div class="col-md-3">
            <p class="foot-ttl">Navigate</p>
            <ul class="foot-navbar">
              <li><a href="#">Company <i class="icon-language"></i></a></li>
              <li><a href="#">Application</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Our suppliers</a></li>
              <li><a href="#">New partner</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <p class="foot-ttl">Anordica in short</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eaque quia aperiam vel veritatis placeat dolorum odit ullam accusantium amet cumque hic cum illum at, quasi adipisci id eligendi numquam.</p>
          </div>
          <div class="col-md-3">
            <p class="foot-ttl">Contact</p>
            <ul class="foot-contact">
              <li>Anordica AB, Headquarters</li>
              <li>Phone: <a href="#">+46 40 96 09 80</a></li>
              <li><a href="mailto:info@anordica.se">info@anordica.se</a></li>
            </ul>
            <ul class="foot-contact">
              <li>Anordica Sp z o.o., Poland</li>
              <li>Phone / fax: <a href="#">+48/42/677 04 24</a></li>
              <li>Mobile: <a href="#">+48 66 22 78 789</a></li>
              <li><a href="mailto:tatiana.michalczuk@anordica.se">tatiana.michalczuk@anordica.se</a></li>
            </ul>
            <ul class="foot-contact">
              <li>Anordica AB, Finland</li>
              <li>Phone: <a href="#">-358 40 844 33 02</a></li>
              <li><a href="mailto:nisse@anordica.se">nisse@anordica.se</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <p class="foot-ttl text-center">Follow us!</p>
            <ul class="social">
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <p class="privacy text-center">&copy; Anordica AB. All rights reserved 2016  |  <a href="#">Privacy Policy</a></p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
